version = "3.7.15"
style = default
runner.dialect = scala3
maxColumn = 100
project.git = true
continuationIndent.defnSite = 2
docstrings.blankFirstLine = true
docstrings.wrap = false
newlines.implicitParamListModifierPrefer = before
